{
    "name": "sglkc-blog",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "devDependencies": {
        "@astrojs/mdx": "^0.4.0",
        "@astrojs/sitemap": "^0.2.6",
        "@astrojs/tailwind": "^0.2.5",
        "astro": "^1.2.7",
        "postcss": "^8.4.16"
    },
    "dependencies": {
        "@astrojs/rss": "^0.2.2",
        "@fontsource/nunito": "^4.5.11",
        "@fontsource/overpass-mono": "^4.5.10",
        "@tailwindcss/typography": "^0.5.7",
        "tailwindcss": "^3.2.4"
    }
}
